datebox.py
==========

This is a helper utility for a popular Finnish dating site for reading inbox
status programmatically. It supports multiple accounts. Also, this propably
violates their TOS.

Happy hunting!
